@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  width: 80vw;
  margin: 0 auto;
  z-index: 3;
  height: 100%;
}
.header {
  padding: 30px 10px;
  position: relative;
  background-image: url("../img/head.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 80vh;
}
.cover {
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
nav {
  position: relative;
  z-index: 999;
}
.header nav .nav-ul {
  display: flex;
  list-style: none;
  padding: 10px 0px;
}
.header nav .nav-ul a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.header nav .nav-ul a:hover {
  color: #bbb8bb;
}
nav .nav-ul .nav-item {
  margin: 0px 10px 0px 0px;
}
.info-section {
    display: flex;
    margin-top: 50px;
}
.info-section .informations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 60px;
  padding: 40px;
  z-index: 99;
  width: 60%;
}
.informations .main-title {
  font-size: 30px;
  z-index: 99;
  color: rgb(233, 233, 233);
  text-transform: uppercase;
}
.informations .info-content {
  font-size: 14px;
  color: #fff;
  text-align: justify;
  margin: 10px 0;
}
.btn {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.orang:hover {
  background-color: #f9f9f9;
  color: orange;
}
.orang {
  background-color: orange;
  color: #fff;
}
.green {
    background-color: rgb(61, 240, 61);
    color: #f9f9f9;
}
.green:hover {
  background-color: #f9f9f9;
  color: rgb(61, 240, 61);
}
.form {
    padding: 10px 10px;
    background-color: rgb(255 255 255 / 31%);
    z-index: 99;
    width: 40%;
 }
.form .form-title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -2px;
}
.form p {
  margin: 8px 0;
  color: #000;
  font-size: 12px;
  
}
.form input {
    width: 100%;
    margin: 10px 0;
    padding: 7px;
    border-radius: 4px;
    border: none;
    background-color: rgb(233, 231, 231);
    color: #fff;
}
::placeholder {
    color: #999;
    font-size: 15px;

}
.form input:focus {
    outline: none;
    border-bottom: 1px solid #999;
}
.form button {
    border: none;
    
}
.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-bottom: 30px;
  background-color: #dddddd52;
}
.info .card {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.info .card img {
  width: 200px;
  height: 200px;
  background-color: #c9c9c9;
  padding: 2px;
  border-radius: 50%;
  margin: 5px auto;
}
.info .card .title {
  font-weight: 600;
}
.info .card .body {
  color: #999;
  margin: 10px;
  font-size: 12px;
}
.offers {
    display: flex;
    padding: 20px 40px;
    text-align: center;
    width: 80vw;
    margin: auto;
}
.offers .body {
  width: calc(100vw / 4);
  margin: 0 20px;
}
.offers .title{
  margin: 10px 0;
  color: #999;
  font-weight: 900;
}
.offers .content{
  text-align: center;
  padding: 0 20px;
  color: #888;
  font-size: 12px;
}
.offers svg{
  color: #e85151;
}
.our-clint {
 padding: 20px 130px;
 background-color: #dddddd52;
 margin: 30px 0;
}
.our-clint .headers {
  text-align: center;
  margin: 10px 10px 30px 10px;
}
.our-clint .headers h3{
  color: #555;
}
.our-clint .headers span{
  color: #888;
  font-size: 12px;
}
.clint {
  display: flex;
}
.clint .clint-info {
  display: flex;
  margin: 0 10px 10px;
}
.clint-info .img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 15px 3px 0 0;
}
.mor-info {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
}
.mor-info p {
  margin: 0 0px 5px 7px;
  font-size: 12px;
}
.mor-info svg {
  color: rgb(247 247 21 / 68%);
}
.mor-info .clint-name {
  color: orange;
  font-size: 10px;
}
.footer {
  background-color: #888;
  display: flex;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.footer .copy {
  font-size: 13px;
}
.footer .authoer {
  color: #ddd9d9;
  font-weight: 500;
}
.footer .authoer .name {
  color: #8de107c4;
  font-weight: 800;
  letter-spacing: -1px;
  cursor: pointer;
}
@media (max-width: 767px) {

  .header {
    padding: 10px;
    background-size: contain;
    background-position: unset;
  }
    .form {
        position: absolute;
        top: 280px;
        border-radius: 6px;
        width: 80vw;
    }
    .info-section .informations {
      width: 100%;
      padding: 0 20px;
      display: block;
    }
    .informations .main-title {
      font-size: 16px;
    }
    .informations .info-content {
      font-size: 12px;
    }
    .info-section {
      margin-top: 20px;
    }
    .form .form-title {
      font-size: 22px;
      letter-spacing: -1px;
    }
    .info {
      flex-direction: column;
    }
    .info .card {
      width: 100%;
    }
    .offers {
      flex-direction: column;
      padding: 0;
    }
    .offers .body {
      width: 80vw;
      margin: 0 0 15px 0;
    }
    .our-clint {
      padding: 20px;
    }
    .clint {
      flex-direction: column;
    }
    .mor-info svg,  .mor-info p  {
      font-size: 10px;
    }
    .our-clint .headers {
      margin-bottom: 15px;
    }
}